PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=todolist_dev
PGPORT=5432
PGHOST=db
DATABASE_URL=postgres://postgres:postgres@db:5432/todolist_dev
TEST_DATABASE_URL=postgres://postgres:postgres@db:5432/todolist_dev

API_PORT=4000
APP_PORT=5173
SECRET_KEY_BASE="SECRET KEY"
