- hosts: node1
  become: true
  roles:
    - { role: base, tags: ["base", "back", "front", "db"] }

- hosts: node1
  become: true
  roles:
    - { role: back, tags: ["back"] }

- hosts: node1
  become: true
  roles:
    - { role: front, tags: ["front"] }

- hosts: node1
  become: true
  roles:
    - { role: db, tags: ["db"] }
